print("четные числа в диапазоне от 1 до 100 (через шаг)")
for i in range(2,101,2):
    print(i, end=" ")

print("\nчетные числа в диапазоне от 1 до 100 (через проверку)")

for i in range(1,101):
    if i % 2 == 0:
        print(i, end=" ")